[Default]
eqtime= 30

[Magnet]
mftable=argon

[SourceParameters]
HV=9900
IonRepeller=-5.75
ElectronEnergy=125.02

[Trap]
current= 250
voltage=36.19
ramp_step= 2
ramp_period= 1
ramp_tolerance= 25

[SourceOptics]
YSymmetry= 38.07
ExtractionSymmetry= 3.35
ExtractionFocus= 1.65
ExtractionLens= 63.57

#[CDDParameters]
#IonCounterVoltage= 2475

[Protection]
use_beam_blank= False
beam_blank_threshold= 0.1
detectors=
use_detector_protection= True
detector_protection_threshold= 0.1
