[Default]
eqtime= 30

[Magnet]
mftable=argon

[SourceParameters]
hv=9900
ion_repeller=-6.4
electron_energy=119.95

[Trap]
current= 200
voltage=47.6
ramp_step= 2
ramp_period= 1
ramp_tolerance= 25

[SourceOptics]
y_symmetry= 36.26
extraction_symmetry= -1.98
extraction_focus= 0.0
extraction_lens= 59.46
flatapole= -2
rotation_quad= 0.0
vertical_deflection_n=65.2
vertical_deflection_s=34.5

#[CDDParameters]
#IonCounterVoltage= 2725

[Protection]
use_beam_blank= False
beam_blank_threshold= 0.1
detectors=
use_detector_protection= True
detector_protection_threshold= 0.1
