[Default]
eqtime= 20

[Magnet]
mftable=argon

[SourceParameters]
HV=9000
IonRepeller=-5.0
ElectronEnergy=114.28

[Trap]
current= 200
ramp_step= 2
ramp_period= 1
ramp_tolerance= 25

[SourceOptics]
YSymmetry= 39.10
ZSymmetry= 5.84
ZFocus= 2.90
ExtractionLens= 64.55

#[CDDParameters]
#IonCounterVoltage= 2370

[Protection]
use_beam_blank= False
beam_blank_threshold= 0.1
detectors=
use_detector_protection= True
detector_protection_threshold= 0.1