[Default]
eqtime= 20

[Magnet]
mftable = argon

[SourceParameters]
HV=7000
IonRepeller =-3.08
ElectronEnergy = 95.03

[Trap]
current = 200
ramp_step = 2
ramp_period = 1
ramp_tolerance = 25

[SourceOptics]
YSymmetry = 7.94
ZSymmetry = 16.83
ZFocus = 9.38
ExtractionLens = 41.07

#[CDDParameters]
#IonCounterVoltage = 1950

[Protection]
use_beam_blank = False
beam_blank_threshold = 0.1
detectors =
use_detector_protection = True
detector_protection_threshold = 0.1

